<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:text="Login"
        android:layout_marginTop="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="115dp"
            android:textSize="20dp"
            android:inputType="text"
            android:id="@+id/unet"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile No."
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:inputType="number"
            android:id="@+id/accnet"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:id="@+id/pwet"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:id="@+id/lbtn"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="45dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD?"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="forget"
        android:textColor="@color/blue"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:onClick="reg"
        android:textStyle="bold"
        android:textColor="@color/blue"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:id="@+id/cnbtn"
        android:onClick="back"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
</LinearLayout>
